QRCodeCreator/About.xaml

<Page
    x:Class="QRCodeCreator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QRCodeCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=About}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="review" Click="BtnReview_OnClick" Icon="Favorite"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="TxtAboutHeader" Text="about" Margin="0,0,0,16.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                            BorderBrush="DimGray" BorderThickness="1"
                            IsHitTestVisible="False">
                <Border.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                </Border.Background>
                <Image Source="{Binding Logo}" Stretch="None" />
            </Border>
            <StackPanel>
                <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                <TextBlock Text="{Binding Publisher}" />
                <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                </TextBlock>

                <HyperlinkButton x:Uid="LnkVisitBlog" Content="" NavigateUri="http://edi.wang" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
